* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  .container {
    display: grid;
    grid-template-columns: 16rem 1fr;
    grid-template-rows: 5rem 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar dashboard";
    height: 100vh;

    /* .menu {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 0 0 3rem;
    } */
  }
}

.header {
  grid-area: header;
  background-color: #1a1c22;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
}

.dashboard {
  grid-area: dashboard;
  background-color: #282c35;
}

.sidebar {
  grid-area: sidebar;
}
